PORT=8000
# MONGODB_URI=mongodb+srv://italiyajash1505:Jash@1405@jash.zl2i01t.mongodb.net/
MONGODB_URI=mongodb+srv://italiyajash1505:jash1234@jash.zl2i01t.mongodb.net/

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d